CC= x86_64-w64-mingw32-gcc

EXECUTABLE=zim.exe
CFLAGS = -g -Wall -lm -DWINDOWS -DWINDOWS_INSTALL  -DWINDOWS_COMPILE -I/usr/x86_64-w64-mingw32/usr/include

LIBS = -lmingw32 -lkernel32 -luser32 -lgdi32 -m64  -mwindows

LDLIBS = -lm -static-libgcc $(LIBS)
# add -pg for gdb


SOURCES=main_windows.c text_editor.c log.c file_browser.c config.c 

OBJECTS=$(SOURCES:.c=.o)


windows: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDLIBS) -o $@

# wihndows unused right now
# all: createResourcesO $(SOURCES) $(EXECUTABLE)

# $(EXECUTABLE): $(OBJECTS) icon.o
# 	$(CC) $(OBJECTS) icon.o $(LDLIBS) -o $@

# createResourcesO: icon.rc
# 	windres icon.rc -o icon.o

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm *.o
